

function [bestCities, distances] = BruteForce(cityNames)
    cities = readCityData(cityNames);
   
    function DFS(leftOptions, currentPath)
        optionSize = size(leftOptions, 2);
        if optionSize == 0
           % Evaluate the solution
            currentPath
            CalculateTotalDistance(cities(currentPath);
        else
            for i=1:optionSize
                newPath = [currentPath leftOptions(i)];
                newOptions = leftOptions;
                newOptions(i) = [];
                DFS(newOptions, newPath);
            end
        end
        
    end
    
    DFS(1:size(cities, 1), []);
end